

FC:\Project\GitProject\metrolibrary\PersonnalLibrary.Components\Components\AutoCompleteBox\Styles\AutoCompleteBox.Generic.xaml;;
FC:\Project\GitProject\metrolibrary\PersonnalLibrary.Components\Components\MetroWindow\Styles\EdgePanelMetroWindowStyle.Generic.xaml;;
FC:\Project\GitProject\metrolibrary\PersonnalLibrary.Components\Components\MetroWindow\Styles\MetroWindowStyle.Generic.xaml;;
FC:\Project\GitProject\metrolibrary\PersonnalLibrary.Components\Components\Pivot\Styles\PivotItemStyle.Generic.xaml;;
FC:\Project\GitProject\metrolibrary\PersonnalLibrary.Components\Components\Pivot\Styles\PivotContainerStyle.Generic.xaml;;
FC:\Project\GitProject\metrolibrary\PersonnalLibrary.Components\Components\Tile\Styles\ImageTileItemStyle.Generic.xaml;;
FC:\Project\GitProject\metrolibrary\PersonnalLibrary.Components\Components\Tile\Styles\TextTileItemStyle.Generic.xaml;;
FC:\Project\GitProject\metrolibrary\PersonnalLibrary.Components\Components\Tile\Styles\TileStyle.Generic.xaml;;
FC:\Project\GitProject\metrolibrary\PersonnalLibrary.Components\Themes\Generic.xaml;;

